<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terrazas</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        height: 100vh;
        background: black;
        background-image: url("img/fondo.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
      }

      main {
        position: relative;
        height: 90%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #cuerpo {
        width: 5%;
        font-size: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        position: absolute;
        z-index: 99;
        display: none;
      }

      #cuerpo img {
        width: 100%;
      }

      #cuerpo img:hover {
        filter: grayscale(100%);
      }

      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }
    </style>

    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        expandImg.src = imgs.src;
        expandImg.parentElement.style.display = "block";
        expandImg.style.boxShadow = "0px 0px 300px 200px rgba(0,0,0,0.75)";
      }
    </script>
  </head>
  <body>
    <main>
      <div id="cuerpo">
        <img
          id="parrilla"
          src="img/Parrilla.jpg"
          alt="Parrilla"
          onclick="myFunction(this);"
        />
        <img
          src="img/Lavadero.jpg"
          alt="Lavadero"
          onclick="myFunction(this);"
        />
        <img src="img/Pileta.jpg" alt="Pileta" onclick="myFunction(this);" />
        <img
          src="img/SeAceptanMascotas.jpg"
          alt="Se Aceptan Mascotas"
          onclick="myFunction(this);"
        />
        <img src="img/Comedor.jpg" alt="Comedor" onclick="myFunction(this);" />
        <img
          src="img/SalaDeJuegos.jpg"
          alt="Sala De Juegos"
          onclick="myFunction(this);"
        />
        <img
          src="img/MediaTerraza.jpg"
          alt="Media Terraza"
          onclick="myFunction(this);"
        />
        <img
          src="img/Gimnasio.jpg"
          alt="Gimnasio"
          onclick="myFunction(this);"
        />
      </div>
      <div class="container">
        <img
          id="expandedImg"
          style="width: 100%"
          onclick="this.parentElement.style.display='none'"
        />
      </div>
    </main>
  </body>
</html>
